.navbar {
  border-bottom: 3px #86e717 solid;
  background: #292b2c;
  opacity: 0.8; }

.font .fa {
  font-size: 50px; }

.nav-item {
  font-size: 24px;
  padding-left: 1.3rem; }

.nav-link {
  text-transform: capitalize; }

.text {
  font-size: 28px; }

.carousel-item {
  height: 450px; }

.carousel-img-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("../img/place1.jpg") no-repeat;
  background-size: cover; }

.carousel-img-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("../img/place2.jpg") no-repeat;
  background-size: cover; }

.carousel-img-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("../img/3.jpeg"); }

#homeicon .fa {
  font-size: 50px; }

#Get-Started {
  background: url("../img/bg1.jpeg");
  background-size: cover;
  min-height: 250px;
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat; }
  #Get-Started .dark-overly {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

#vedio {
  background: url("../img/people.jpg");
  background-size: cover;
  min-height: 250px;
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat; }
  #vedio .dark-overly {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  #vedio .fa {
    font-size: 50px; }

#gallary img {
  min-height: 260px; }

#footer {
  background-color: black; }

#icon-bar {
  font-size: 50px; }

#about-head-section {
  background-image: url("../img/image1.jpeg");
  background-size: cover;
  height: 200px;
  background-attachment: fixed; }

#about-info-secton img {
  height: 300px;
  width: 300px; }

#testimonial .slick-prev:before,
#testimonial .slick-next:before {
  color: red;
  font-size: 30px; }

#sarvice-head-section {
  background-image: url("../img/image2.jpeg");
  background-size: cover;
  height: 200px;
  background-attachment: fixed; }

#counter-section {
  background: url("../img/slider3.jpg");
  background-size: cover;
  min-height: 250px;
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat; }
  #counter-section .dark-over {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  #counter-section .fa {
    font-size: 50px; }

#create-main-Sesstion .fa {
  font-size: 27px;
  background: #12e00b;
  color: #fafdff;
  padding: 5px;
  border-radius: 5px; }

#card-section .img {
  height: 300px; }

@media (max-width: 767px) {
  .nav-item {
    padding-left: 0; }
  #Get-Started {
    min-height: 300px; } }

@media (max-width: 480px) {
  .carousel h2 {
    font-size: 2.7rem;
    margin-bottom: 20px; }
  #Get-Started {
    min-height: 400px; }
  #news .News {
    margin-top: 15px; }
  #card-section .team {
    font-size: 48px; }
  #sarvice .team {
    font-size: 48px; }
  #vlog .team {
    font-size: 50px; }
  #contact .team {
    font-size: 50px; } }
